{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@jobs/*": ["src/jobs/*"],
      "@models/*": ["src/models/*"],
      "@libs/*": ["src/libs/*"]
    }
  }
}
